{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/tsconfig.*.json",
      "!**/lib",
      "!**/module",
      "!**/__generated__",
      "!**/__expected__",
      "!**/tests/testapis"
    ]
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noSwitchDeclarations": "error"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noExportsInTest": "off"
      },
      "style": {
        "noDefaultExport": "error"
      }
    }
  }
}
