{
  "$schema": "https://biomejs.dev/schemas/1.7.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": [
      "tsconfig.*.json",
      "lib",
      "module",
      "__generated__",
      "e2e/testapis"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noExportsInTest": "off"
      },
      "style": {
        "noDefaultExport": "error",
        "useSingleCaseStatement": "error"
      }
    }
  }
}
